<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2em;
            color: #333;
        }
        .subtitle {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Under Construction</div>
        <div class="subtitle">I am working hard to bring you my new website. Stay tuned!</div>
        <video width="320" height="240" controls>
            <source src="VID_20240704_203605.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
